<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Archivos.Xml&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Clases\Archivos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Bombones">
    <Position X="22" Y="20" Width="7.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAQAAAAigAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Clases\Bombones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.CasaDeChocolate" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="6.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAYAAACEAAAAgAAAAAAAAIAAIIIABIAAAiA=</HashCode>
      <FileName>Clases\CasaDeChocolate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Chocolate">
    <Position X="12.75" Y="15.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAIABBAAgAQQAAACAAAAAgAAAABAAAAEAEAAAAACAiQ=</HashCode>
      <FileName>Clases\Chocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Tabletas">
    <Position X="3.25" Y="20.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAACgIAAAAAACAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Clases\Tabletas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases.Informes">
    <Position X="13.5" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AhAAAACAAAAACACEAAIAAAAoAAAAgQAAAAAAEAAAgAA=</HashCode>
      <FileName>Clases\Informes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases.Texto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Clases\Texto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Excepciones.ArchivosException" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones\ArchivosException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.AccederDatos" Collapsed="true">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEABAAAAAAAAAAAAAIgAAAAAAAgAAAE=</HashCode>
      <FileName>Clases\AccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Extension" Collapsed="true">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Horario" Collapsed="true">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAAAAAGAAAAAAAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>Horario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases.SqlConnection" Collapsed="true">
    <Position X="23" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\SqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.Interfaces.IArchivos&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IArchivos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.Interfaces.IChocolate&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChocolate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EClaseChocolate" Collapsed="true">
    <Position X="11.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAAAAQAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Enums\Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EAgregadoBombones" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>Enums\Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFormaBombones" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enums\Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EAgregadoTableta" Collapsed="true">
    <Position X="9.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAABAAAACAAAgAAAAAAA=</HashCode>
      <FileName>Enums\Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoTableta" Collapsed="true">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Enums\Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>